# SharedNetCoreLibs

./: SharedNetCoreLibs.sln
Communications.UWP.Core/: Communications.UWP.Core.csproj
Communications.UWP.Core/MsgPumps/: SerialMsgPump.cs  SocketMsgPump.cs  SocketMsgPumpBase.cs  SocketMsgPumpEthernet.cs  SocketMsgPumpWifi.cs
WpfCustomControlLib.Core/: CustomControl1.cs  WpfCustomControlLib.Core.csproj
WpfCustomControlLib.Core/Buttons/: UC_IconButton.cs  UC_RoundIconButton.cs
WpfCustomControlLib.Core/Helpers/: CustomIconBinder.cs  CustomTxtBinder.cs  WPFWinHelpers.cs
WpfCustomControlLib.Core/Properties/: Resources.Designer.cs
WpfCustomControlLib.Core/Sliders/: UC_SliderBool.cs
WpfCustomControlLib.Core/Themes/: MyButtons.xaml  MyColours.xaml  MyLabelAndText.xaml  MyProgressBars.xaml  MySliders.xaml
WpfCustomControlLib.Core/UtilWindows/: CrashReport.xaml  CrashReport.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  MsgBoxEnterText.xaml  MsgBoxEnterText.xaml.cs  MsgBoxSimple.xaml  MsgBoxSimple.xaml.cs  MsgBoxYesNo.xaml  MsgBoxYesNo.xaml.cs
WpfHelpers.Core/: ButtonEventInfo.cs  ButtonGroupSizeSyncManager.cs  ListHelpers.cs  UserControl1.xaml  UserControl1.xaml.cs  WPF_Helpers.cs  WpfControlExtensions.cs  WpfKeyExtensions.cs  WpfTextBoxExtensions.cs
WpfUserControlLib/: UC_BinaryEditBox.xaml  UC_BinaryEditBox.xaml.cs  UC_BusyImageSpinner.xaml  UC_BusyImageSpinner.xaml.cs  UC_BusySpinner.xaml  UC_BusySpinner.xaml.cs  UC_HexEditBox.xaml  UC_HexEditBox.xaml.cs  UC_UIntEditBox.xaml  UC_UIntEditBox.xaml.cs  UC_UintEditBoxBase.cs  WpfUserControlLib.csproj
WpfUserControlLib/DataModels/: UIntEditStatusInfo.cs
WpfUserControlLib/Enumerations/: UintEditStatus.cs
WpfUserControlLib/Helpers/: ImageHelper.cs
WpfUserControlLib/Interfaces/: IUintEditBox.cs
