<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-add-50-noborder.png" />
    <None Remove="Images\icons8-checkmark-50.png" />
    <None Remove="Images\icons8-close-window-50-noborder.png" />
    <None Remove="Images\icons8-language-white-50.png" />
    <None Remove="Images\icons8-send-email-100.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChkUtils.Net">
      <HintPath>..\..\SharedNetLibs\ChkUtils.Net\bin\Debug\netstandard2.1\ChkUtils.Net.dll</HintPath>
    </Reference>
    <Reference Include="LogUtils.Net">
      <HintPath>..\..\SharedNetLibs\LogUtils.Net\bin\Debug\netstandard2.1\LogUtils.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetLibs\LanguageFactory\LanguageFactory.Net.csproj" />
    <ProjectReference Include="..\WpfHelpers.Core\WpfHelperClasses.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-add-50-noborder.png" />
    <Resource Include="Images\icons8-checkmark-50.png" />
    <Resource Include="Images\icons8-close-window-50-noborder.png" />
    <Resource Include="Images\icons8-language-white-50.png" />
    <Resource Include="Images\icons8-send-email-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
