<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons8-iphone-spinner-100.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\icons8-iphone-spinner-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHelpers.Core\WpfHelperClasses.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogUtils.Net">
      <HintPath>..\..\SharedNetLibs\LogUtils.Net\bin\Debug\netstandard2.1\LogUtils.Net.dll</HintPath>
    </Reference>
    <Reference Include="VariousUtils.Net">
      <HintPath>..\..\SharedNetLibs\VariousUtils\bin\Debug\netstandard2.1\VariousUtils.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
